


---------- Alfakalsidol (lk-03-329746) ---------- 
Parent: Amming
State: highlightRemapped

Original text:
('<p id="Gk-08-amming-165">Se vitamin\xa0D <xref '
 'mid="mpublish-ref://live/Generelle/G8.xml#Gk-08-amming-4355" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ {'_type': 'span', 'marks': [], 'text': 'Se vitamin D '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-08-amming-4355'],
                    'oldkey': 'gk-08-amming-4355',
                    'oldmid': 'mpublish-ref://live/Generelle/G8.xml#Gk-08-amming-4355',
                    'text': 'Vitamin\xa0D og vitamin\xa0D-analoger'}],
    'markDefs': [ { '_key': 'gk-08-amming-4355',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-08-amming-4355',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Amilorid (lk-08-hjertekrets-673) ---------- 
Parent: Amming
State: highlightRemapped

Original text:
('<p id="Gk-08-amming-230">Se\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G8.xml#Gk-08-amming-1118" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ {'_type': 'span', 'marks': [], 'text': 'Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-08-amming-1118'],
                    'oldkey': 'gk-08-amming-1118',
                    'oldmid': 'mpublish-ref://live/Generelle/G8.xml#Gk-08-amming-1118',
                    'text': 'Diuretika'}],
    'markDefs': [ { '_key': 'gk-08-amming-1118',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-08-amming-1118',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Anastrozol (lk-03-endokr-8637) ---------- 
Parent: Amming
State: highlightRemapped

Original text:
'<p id="Gk-08-amming-293">Opplysninger mangler</p>'

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Opplysninger mangler'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Antitymocytt (lk-18-immunsuppr-5404) ---------- 
Parent: Amming
State: highlightRemapped

Original text:
('<p id="gk-08-amming-8795">Opplysninger mangler. Se\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G8.xml#Gk-08-amming-2019c" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Opplysninger mangler. Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-08-amming-2019c'],
                    'oldkey': 'gk-08-amming-2019c',
                    'oldmid': 'mpublish-ref://live/Generelle/G8.xml#Gk-08-amming-2019c',
                    'text': 'Immunsuppressive midler'}],
    'markDefs': [ { '_key': 'gk-08-amming-2019c',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-08-amming-2019c',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Bendroflumetiazid (lk-08-hjertekrets-66) ---------- 
Parent: Amming
State: highlightRemapped

Original text:
('<p id="Gk-08-amming-582">Overgang til morsmelk er liten. Se\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G8.xml#Gk-08-amming-1118" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Overgang til morsmelk er liten. Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-08-amming-1118'],
                    'oldkey': 'gk-08-amming-1118',
                    'oldmid': 'mpublish-ref://live/Generelle/G8.xml#Gk-08-amming-1118',
                    'text': 'Diuretika'}],
    'markDefs': [ { '_key': 'gk-08-amming-1118',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-08-amming-1118',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Darbepoetin (lk-04-blod-frf-retur-12815) ---------- 
Parent: Amming
State: highlightRemapped

Original text:
'<p id="Gk-08-amming-949e">Manglende klinisk erfaring</p>'

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Manglende klinisk erfaring'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Desogestrel (lk-03-endokr-7205) ---------- 
Parent: Amming
State: highlightRemapped

Original text:
('<p id="Gk-08-amming-995">Se<xref '
 'mid="mpublish-ref://live/Generelle/G8.xml#Gk-08-amming-3439" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ {'_type': 'span', 'marks': [], 'text': 'Se'},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-08-amming-3439'],
                    'oldkey': 'gk-08-amming-3439',
                    'oldmid': 'mpublish-ref://live/Generelle/G8.xml#Gk-08-amming-3439',
                    'text': 'P-piller'}],
    'markDefs': [ { '_key': 'gk-08-amming-3439',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-08-amming-3439',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Dikloksacillin (lk-01-infeksjon-539) ---------- 
Parent: Amming
State: highlightRemapped

Original text:
('<p id="Gk-08-amming-1060">Kan brukes av ammende. Se også\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G8.xml#Gk-08-amming-331" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Kan brukes av ammende. Se også '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-08-amming-331'],
                    'oldkey': 'gk-08-amming-331',
                    'oldmid': 'mpublish-ref://live/Generelle/G8.xml#Gk-08-amming-331',
                    'text': 'Antibakterielle midler'}],
    'markDefs': [ { '_key': 'gk-08-amming-331',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-08-amming-331',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- VIII (lk-04-433660) ---------- 
Parent: Amming
State: highlightRemapped

Original text:
'<p id="Gk-08-amming-1389">Opplysninger mangler</p>'

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Opplysninger mangler'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Fenazon (lk-20-smerter-382) ---------- 
Parent: Amming
State: highlightRemapped

Original text:
('<p id="Gk-08-amming-1410">Overgang til morsmelk er moderat. Kan brukes av '
 'ammende ved sporadisk bruk i terapeutiske doser</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Overgang til morsmelk er moderat. Kan brukes av '
                            'ammende ved sporadisk bruk i terapeutiske doser'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Ganciklovir (lk-01-infeksjon-8091) ---------- 
Parent: Amming
State: highlightRemapped

Original text:
'<p id="Gk-08-amming-1708">Opplysninger mangler</p>'

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Opplysninger mangler'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Insulin (lk-03-endokr-18) ---------- 
Parent: Amming
State: highlightRemapped

Original text:
'<p id="Gk-08-amming-2044">Kan brukes av ammende</p>'

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Kan brukes av ammende'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Kloksacillin (lk-01-infeksjon-539) ---------- 
Parent: Amming
State: highlightRemapped

Original text:
('<p id="Gk-08-amming-2338">Kan brukes av ammende. Se også\xa0\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G8.xml#Gk-08-amming-331" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Kan brukes av ammende. Se også '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-08-amming-331'],
                    'oldkey': 'gk-08-amming-331',
                    'oldmid': 'mpublish-ref://live/Generelle/G8.xml#Gk-08-amming-331',
                    'text': 'Antibakterielle midler'}],
    'markDefs': [ { '_key': 'gk-08-amming-331',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-08-amming-331',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Koffein (lk-10-lunger-1628) ---------- 
Parent: Amming
State: highlightRemapped

Original text:
('<p id="Gk-08-amming-2440">Overgang til morsmelk er moderat. <highlight '
 'type="substance">Koffein</highlight> har lang plasmahalveringstid i '
 'spedbarn. 3–5 kopper kaffe daglig ansees som forenlig med amming. En liter '
 'coladrikk inneholder <highlight type="substance">koffein</highlight> '
 'tilsvarende ca. én kopp kaffe. Risiko for irritabilitet hos barnet ved høye '
 'doser</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Overgang til morsmelk er moderat. '},
                  { '_type': 'span',
                    'marks': ['highlightRef', 'Koffein'],
                    'text': 'Koffein'},
                  { '_type': 'span',
                    'marks': [],
                    'text': ' har lang plasmahalveringstid i spedbarn. 3–5 '
                            'kopper kaffe daglig ansees som forenlig med '
                            'amming. En liter coladrikk inneholder '},
                  { '_type': 'span',
                    'marks': ['highlightRef', 'koffein'],
                    'text': 'koffein'},
                  { '_type': 'span',
                    'marks': [],
                    'text': ' tilsvarende ca. én kopp kaffe. Risiko for '
                            'irritabilitet hos barnet ved høye doser'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Letrozol (lk-03-endokr-8637) ---------- 
Parent: Amming
State: highlightRemapped

Original text:
('<p id="Gk-08-amming-2568">Opplysninger mangler. Letrozols virkningsmekanisme '
 'tilsier at amming bør frarådes</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Opplysninger mangler. Letrozols '
                            'virkningsmekanisme tilsier at amming bør '
                            'frarådes'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Levonorgestrel (lk-03-274356) ---------- 
Parent: Amming
State: highlightRemapped

Original text:
('<p id="Gk-08-amming-2600">Overgang til morsmelk er liten. Kan brukes av '
 'ammende. Se\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G8.xml#Gk-08-amming-3439" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Overgang til morsmelk er liten. Kan brukes av '
                            'ammende. Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-08-amming-3439'],
                    'oldkey': 'gk-08-amming-3439',
                    'oldmid': 'mpublish-ref://live/Generelle/G8.xml#Gk-08-amming-3439',
                    'text': 'P-piller'}],
    'markDefs': [ { '_key': 'gk-08-amming-3439',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-08-amming-3439',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Nandrolon (lk-03-endokr-5391) ---------- 
Parent: Amming
State: highlightRemapped

Original text:
('<p id="Gk-08-amming-3018">Bruk hos ammende frarådes pga. mulig anabol effekt '
 'på barnet</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Bruk hos ammende frarådes pga. mulig anabol '
                            'effekt på barnet'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Teriparatide (lk-03-318050) ---------- 
Parent: Amming
State: highlightRemapped

Original text:
'<p id="Gk-08-amming-4018e">Ikke aktuell til bruk hos ammende</p>'

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Ikke aktuell til bruk hos ammende'}],
    'markDefs': [],
    'style': 'normal'}]