


---------- Etidronat (ikke matcha) ---------- 
Parent: Amming
State: failed

Original text:
('<p id="Gk-08-amming-1348">Se\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G8.xml#Gk-08-amming-662" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ {'_type': 'span', 'marks': [], 'text': 'Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-08-amming-662'],
                    'oldkey': 'gk-08-amming-662',
                    'oldmid': 'mpublish-ref://live/Generelle/G8.xml#Gk-08-amming-662',
                    'text': 'Bisfosfonater'}],
    'markDefs': [ { '_key': 'gk-08-amming-662',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-08-amming-662',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- H2‑antagonister (ikke matcha) ---------- 
Parent: Amming
State: failed

Original text:
('<p id="Gk-08-amming-1856"><highlight type="substance">Famotidin</highlight> '
 'foretrekkes til ammende pga. lengst klinisk erfaring. Risiko for '
 'farmakologiske effekter på barnet er liten ved sporadisk bruk av '
 'terapeutiske doser. Se også de enkelte virkestoffene</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': ['highlightRef', 'Famotidin'],
                    'text': 'Famotidin'},
                  { '_type': 'span',
                    'marks': [],
                    'text': ' foretrekkes til ammende pga. lengst klinisk '
                            'erfaring. Risiko for farmakologiske effekter på '
                            'barnet er liten ved sporadisk bruk av '
                            'terapeutiske doser. Se også de enkelte '
                            'virkestoffene'}],
    'markDefs': [],
    'style': 'normal'}]