


---------- Dekstraner (lk-23-ernering-1937) ---------- 
Parent: Amming
State: split

Original text:
'<p id="Gk-08-amming-970">Kan brukes av ammende</p>'

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Kan brukes av ammende'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Dekstraner (lk-23-ernering-1937) ---------- 
Parent: Amming
State: split

Original text:
'<p id="Gk-08-amming-970">Kan brukes av ammende</p>'

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Kan brukes av ammende'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Nintedanib (lk-02-468665) ---------- 
Parent: Amming
State: split

Original text:
('<p id="ID-593332">Opplysninger mangler. Bør unngås pga. '
 'virkningsmekanismen.</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Opplysninger mangler. Bør unngås pga. '
                            'virkningsmekanismen.'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Nintedanib (lk-02-468665) ---------- 
Parent: Amming
State: split

Original text:
('<p id="ID-593332">Opplysninger mangler. Bør unngås pga. '
 'virkningsmekanismen.</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Opplysninger mangler. Bør unngås pga. '
                            'virkningsmekanismen.'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Tretinoin (lk-02-neopl-3234) ---------- 
Parent: Amming
State: split

Original text:
('<p id="Gk-08-amming-4166">Se\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G8.xml#Gk-08-amming-3637" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ {'_type': 'span', 'marks': [], 'text': 'Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-08-amming-3637'],
                    'oldkey': 'gk-08-amming-3637',
                    'oldmid': 'mpublish-ref://live/Generelle/G8.xml#Gk-08-amming-3637',
                    'text': 'Retinoider'}],
    'markDefs': [ { '_key': 'gk-08-amming-3637',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-08-amming-3637',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Tretinoin (lk-02-neopl-3234) ---------- 
Parent: Amming
State: split

Original text:
('<p id="Gk-08-amming-4166">Se\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G8.xml#Gk-08-amming-3637" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ {'_type': 'span', 'marks': [], 'text': 'Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-08-amming-3637'],
                    'oldkey': 'gk-08-amming-3637',
                    'oldmid': 'mpublish-ref://live/Generelle/G8.xml#Gk-08-amming-3637',
                    'text': 'Retinoider'}],
    'markDefs': [ { '_key': 'gk-08-amming-3637',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-08-amming-3637',
                              '_type': 'reference'}}],
    'style': 'normal'}]