


---------- Adrenerge alfa-1-reseptorantagonister (lk-08-hjertekrets-2531) ---------- 
Parent: Amming
State: remapped

Original text:
('<p id="GK-08-Amming-5433">Se\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G8.xml#GK-08-Amming-5435" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ {'_type': 'span', 'marks': [], 'text': 'Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-08-amming-5435'],
                    'oldkey': 'gk-08-amming-5435',
                    'oldmid': 'mpublish-ref://live/Generelle/G8.xml#GK-08-Amming-5435',
                    'text': 'Alfa-1-reseptorantagonister, adrenerge'}],
    'markDefs': [ { '_key': 'gk-08-amming-5435',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-08-amming-5435',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Amprenavir (lk-01-infeksjon-frf-retur-17072) ---------- 
Parent: Amming
State: remapped

Original text:
('<p id="GK-08-Amming-5554">Se\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G8.xml#Gk-08-amming-414" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ {'_type': 'span', 'marks': [], 'text': 'Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-08-amming-414'],
                    'oldkey': 'gk-08-amming-414',
                    'oldmid': 'mpublish-ref://live/Generelle/G8.xml#Gk-08-amming-414',
                    'text': 'Antivirale midler'}],
    'markDefs': [ { '_key': 'gk-08-amming-414',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-08-amming-414',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Antacida, kombinasjoner og komplekser av aluminium-, kalsium- og magnesiumforbindelser (lk-12-fordoyel-16) ---------- 
Parent: Amming
State: remapped

Original text:
'<p id="Gk-08-amming-317">Lang klinisk erfaring. Kan brukes av ammende</p>'

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Lang klinisk erfaring. Kan brukes av ammende'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Antidiabetika, perorale (lk-03-endokr-605) ---------- 
Parent: Amming
State: remapped

Original text:
('<p id="Gk-08-amming-346">Opplysninger om overgang til morsmelk mangler. '
 'Barnet bør observeres for hypoglykemi og lav vektøkning. Se også de enkelte '
 'virkestoffene</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Opplysninger om overgang til morsmelk mangler. '
                            'Barnet bør observeres for hypoglykemi og lav '
                            'vektøkning. Se også de enkelte virkestoffene'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Antiinflammatoriske midler, ikke steroide (lk-17-muskl-19) ---------- 
Parent: Amming
State: remapped

Original text:
('<p id="Gk-08-amming-376">Se\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G8.xml#Gk-08-amming-3157" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ {'_type': 'span', 'marks': [], 'text': 'Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-08-amming-3157'],
                    'oldkey': 'gk-08-amming-3157',
                    'oldmid': 'mpublish-ref://live/Generelle/G8.xml#Gk-08-amming-3157',
                    'text': 'NSAID'}],
    'markDefs': [ { '_key': 'gk-08-amming-3157',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-08-amming-3157',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Antikonseptiva (lk-03-endokr-6811) ---------- 
Parent: Amming
State: remapped

Original text:
('<p id="Gk-08-amming-388">Se\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G8.xml#Gk-08-amming-3439" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ {'_type': 'span', 'marks': [], 'text': 'Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-08-amming-3439'],
                    'oldkey': 'gk-08-amming-3439',
                    'oldmid': 'mpublish-ref://live/Generelle/G8.xml#Gk-08-amming-3439',
                    'text': 'P-piller'}],
    'markDefs': [ { '_key': 'gk-08-amming-3439',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-08-amming-3439',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- 5-ASA-preparater (lk-12-fordoyel-1925) ---------- 
Parent: Amming
State: remapped

Original text:
('<p id="Gk-08-amming-450">Overgang til morsmelk er moderat. Observer barnet '
 'for diaré</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Overgang til morsmelk er moderat. Observer barnet '
                            'for diaré'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Betalaktamantibiotika (lk-01-infeksjon-96) ---------- 
Parent: Amming
State: remapped

Original text:
'<p id="Gk-08-amming-628f">Se de enkelte virkestoffene</p>'

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Se de enkelte virkestoffene'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Beta-2-reseptoragonister, adrenerge (lk-10-lunger-633) ---------- 
Parent: Amming
State: remapped

Original text:
('<p id="gk-08-amming-7959">Lokalbehandling: Risiko for farmakologiske '
 'effekter hos brysternærte barn ansees som liten. Klinisk erfaring mangler '
 'for de nyeste midlene. Se også de enkelte virkestoffene</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Lokalbehandling: Risiko for farmakologiske '
                            'effekter hos brysternærte barn ansees som liten. '
                            'Klinisk erfaring mangler for de nyeste midlene. '
                            'Se også de enkelte virkestoffene'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Brentuksimab (lk-18-421802) ---------- 
Parent: Amming
State: remapped

Original text:
('<p id="ID-375924">Opplysninger om overgang til morsmelk mangler. Bruk hos '
 'ammende frarådes pga. virkestoffets toksisitet</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Opplysninger om overgang til morsmelk mangler. '
                            'Bruk hos ammende frarådes pga. virkestoffets '
                            'toksisitet'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Etylmorfin (lk-10-lunger-55) ---------- 
Parent: Amming
State: remapped

Original text:
('<p id="Gk-08-amming-1378">Opplysninger om overgang til morsmelk mangler. '
 'Potensiell risiko for sedasjon hos brysternærte barn ved langtidsbruk. Se\xa0'
 '<xref mid="mpublish-ref://live/Generelle/G8.xml#Gk-08-amming-3244" '
 'type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Opplysninger om overgang til morsmelk mangler. '
                            'Potensiell risiko for sedasjon hos brysternærte '
                            'barn ved langtidsbruk. Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-08-amming-3244'],
                    'oldkey': 'gk-08-amming-3244',
                    'oldmid': 'mpublish-ref://live/Generelle/G8.xml#Gk-08-amming-3244',
                    'text': 'Opioidanalgetika'}],
    'markDefs': [ { '_key': 'gk-08-amming-3244',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-08-amming-3244',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- 5-HT1-agonister (p-294selektiv) ---------- 
Parent: Amming
State: remapped

Original text:
('<p id="Gk-08-amming-1892">Se\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G8.xml#Gk-08-amming-4200" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ {'_type': 'span', 'marks': [], 'text': 'Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-08-amming-4200'],
                    'oldkey': 'gk-08-amming-4200',
                    'oldmid': 'mpublish-ref://live/Generelle/G8.xml#Gk-08-amming-4200',
                    'text': 'Triptaner'}],
    'markDefs': [ { '_key': 'gk-08-amming-4200',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-08-amming-4200',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- 5-HT3-antagonister (lk-19-febermm-1904) ---------- 
Parent: Amming
State: remapped

Original text:
'<p id="Gk-08-amming-1898">Se de enkelte virkestoffene</p>'

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Se de enkelte virkestoffene'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Kolekalsiferol (lk-03-329746) ---------- 
Parent: Amming
State: remapped

Original text:
('<p id="ID-362500">Se\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G8.xml#Gk-08-amming-4355" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ {'_type': 'span', 'marks': [], 'text': 'Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-08-amming-4355'],
                    'oldkey': 'gk-08-amming-4355',
                    'oldmid': 'mpublish-ref://live/Generelle/G8.xml#Gk-08-amming-4355',
                    'text': 'Vitamin\xa0D og vitamin\xa0D-analoger'}],
    'markDefs': [ { '_key': 'gk-08-amming-4355',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-08-amming-4355',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Pankreasenzymer (lk-12-fordoyel-3991) ---------- 
Parent: Amming
State: remapped

Original text:
'<p id="Gk-08-amming-3289">Kan brukes av ammende</p>'

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Kan brukes av ammende'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Prostaglandiner (lk-15-gravid-16) ---------- 
Parent: Amming
State: remapped

Original text:
'<p id="Gk-08-amming-3534">Kan påvirke melkeutskillelsen</p>'

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Kan påvirke melkeutskillelsen'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Thyreoideahormoner (lk-03-endokr-1996) ---------- 
Parent: Amming
State: remapped

Original text:
('<p id="Gk-08-amming-4230">Overgang til morsmelk er minimal. Kan brukes av '
 'ammende</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Overgang til morsmelk er minimal. Kan brukes av '
                            'ammende'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Tiaziddiuretika (lk-08-hjertekrets-18) ---------- 
Parent: Amming
State: remapped

Original text:
('<p id="Gk-08-amming-4050">Overgang til morsmelk er liten til moderat. '
 'Kanhemme melkeproduksjonen ved høye doser. Tilbakeholdenhet anbefales ved '
 'langtidsbehandling og ved høye doser</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Overgang til morsmelk er liten til moderat. '
                            'Kanhemme melkeproduksjonen ved høye doser. '
                            'Tilbakeholdenhet anbefales ved langtidsbehandling '
                            'og ved høye doser'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Trisykliske antidepressiva (TCA) (lk-05-psykisk-2691) ---------- 
Parent: Amming
State: remapped

Original text:
('<p id="Gk-08-amming-4214">Det er lite data\xa0som gjelder amming ved bruk av '
 'TCA. Ved langvarig bruk eller høy dosering hos ammende, bør barnet '
 'observeres for legemiddeleffekter. Se også\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G8.xml#Gk-08-amming-337" type="link"/>\xa0'
 'og de enkelte legemidlene</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Det er lite data som gjelder amming ved bruk av '
                            'TCA. Ved langvarig bruk eller høy dosering hos '
                            'ammende, bør barnet observeres for '
                            'legemiddeleffekter. Se også '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-08-amming-337'],
                    'oldkey': 'gk-08-amming-337',
                    'oldmid': 'mpublish-ref://live/Generelle/G8.xml#Gk-08-amming-337',
                    'text': 'Antidepressiva'},
                  { '_type': 'span',
                    'marks': [],
                    'text': ' og de enkelte legemidlene'}],
    'markDefs': [ { '_key': 'gk-08-amming-337',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-08-amming-337',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Vitamin D og vitamin D-analoger (lk-03-329746) ---------- 
Parent: Amming
State: remapped

Original text:
('<p id="Gk-08-amming-4357">Se\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G8.xml#Gk-08-amming-4370" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ {'_type': 'span', 'marks': [], 'text': 'Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-08-amming-4370'],
                    'oldkey': 'gk-08-amming-4370',
                    'oldmid': 'mpublish-ref://live/Generelle/G8.xml#Gk-08-amming-4370',
                    'text': 'Vitaminer'}],
    'markDefs': [ { '_key': 'gk-08-amming-4370',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-08-amming-4370',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Zoledronsyre (lk-17-muskl-3073) ---------- 
Parent: Amming
State: remapped

Original text:
('<p id="GK-08-Amming-5585">Se\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G8.xml#Gk-08-amming-662" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ {'_type': 'span', 'marks': [], 'text': 'Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-08-amming-662'],
                    'oldkey': 'gk-08-amming-662',
                    'oldmid': 'mpublish-ref://live/Generelle/G8.xml#Gk-08-amming-662',
                    'text': 'Bisfosfonater'}],
    'markDefs': [ { '_key': 'gk-08-amming-662',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-08-amming-662',
                              '_type': 'reference'}}],
    'style': 'normal'}]