


---------- Etidronat (ikke matcha) ---------- 
Parent: Graviditet
State: failed

Original text:
('<p id="Gk-07-gravid-1511">Se\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-775" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ {'_type': 'span', 'marks': [], 'text': 'Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-07-gravid-775'],
                    'oldkey': 'gk-07-gravid-775',
                    'oldmid': 'mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-775',
                    'text': 'Bisfosfonater'}],
    'markDefs': [ { '_key': 'gk-07-gravid-775',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-07-gravid-775',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- H2‑antagonister (ikke matcha) ---------- 
Parent: Graviditet
State: failed

Original text:
('<p id="Gk-07-gravid-2017">Ingen holdepunkter for teratogen effekt\xa0 Det er '
 'størst erfaring med <highlight type="substance">ranitidin</highlight>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Ingen holdepunkter for teratogen effekt Det er '
                            'størst erfaring med '},
                  { '_type': 'span',
                    'marks': ['highlightRef', 'ranitidin'],
                    'text': 'ranitidin'}],
    'markDefs': [],
    'style': 'normal'}]