


---------- Adrenerge alfa-1-reseptorantagonister (lk-08-hjertekrets-2531) ---------- 
Parent: Graviditet
State: remapped

Original text:
('<p id="Gk-07-gravid-186">Se\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-223" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ {'_type': 'span', 'marks': [], 'text': 'Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-07-gravid-223'],
                    'oldkey': 'gk-07-gravid-223',
                    'oldmid': 'mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-223',
                    'text': 'Alfa-1-reseptorantagonister, adrenerge '}],
    'markDefs': [ { '_key': 'gk-07-gravid-223',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-07-gravid-223',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Amprenavir (lk-01-infeksjon-frf-retur-17072) ---------- 
Parent: Graviditet
State: remapped

Original text:
('<p id="GK-07-Gravid-11195">Erfaring med bruk hos gravide er begrenset. Se\xa0'
 '<xref mid="mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-503" '
 'type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Erfaring med bruk hos gravide er begrenset. Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-07-gravid-503'],
                    'oldkey': 'gk-07-gravid-503',
                    'oldmid': 'mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-503',
                    'text': 'Antivirale midler'}],
    'markDefs': [ { '_key': 'gk-07-gravid-503',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-07-gravid-503',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Androgener/anabole steroider (lk-03-endokr-5391) ---------- 
Parent: Graviditet
State: remapped

Original text:
'<p id="Gk-07-gravid-389">Kan forårsake virilisering av jentefostre</p>'

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Kan forårsake virilisering av jentefostre'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Antacida, kombinasjoner og komplekser av aluminium-, kalsium- og magnesiumforbindelser (lk-12-fordoyel-16) ---------- 
Parent: Graviditet
State: remapped

Original text:
('<p id="Gk-07-gravid-407">Absorberes i liten grad systemisk. Ingen '
 'holdepunkter for fosterskadelige effekter. Ansees som førstevalg til '
 'gravide</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Absorberes i liten grad systemisk. Ingen '
                            'holdepunkter for fosterskadelige effekter. Ansees '
                            'som førstevalg til gravide'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Antidiabetika, perorale (lk-03-endokr-605) ---------- 
Parent: Graviditet
State: remapped

Original text:
('<p id="Gk-07-gravid-435">Kan passere placenta og forårsake føtal '
 'hypoglykemi. Skal som hovedregel ikke brukes av gravide. Det har kommet '
 'tilstrekkelig sikkerhetsdokumentasjon til at mange har tatt i bruk '
 '<highlight type="substance">metformin</highlight> i behandling av gravide '
 'når livsstilsråd ikke er tilstrekkelig. De fleste studiene gjelder '
 'behandling i 2. og 3. trimester.</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Kan passere placenta og forårsake føtal '
                            'hypoglykemi. Skal som hovedregel ikke brukes av '
                            'gravide. Det har kommet tilstrekkelig '
                            'sikkerhetsdokumentasjon til at mange har tatt i '
                            'bruk '},
                  { '_type': 'span',
                    'marks': ['highlightRef', 'metformin'],
                    'text': 'metformin'},
                  { '_type': 'span',
                    'marks': [],
                    'text': ' i behandling av gravide når livsstilsråd ikke er '
                            'tilstrekkelig. De fleste studiene gjelder '
                            'behandling i 2. og 3. trimester.'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Betalaktamantibiotika (lk-01-infeksjon-96) ---------- 
Parent: Graviditet
State: remapped

Original text:
('<p id="Gk-07-gravid-729">Kan ansees for å være trygge, med visse '
 'reservasjoner for enkelte nyere virkestoffer der klinisk erfaring er '
 'begrenset. Se også de enkelte virkestoffene</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Kan ansees for å være trygge, med visse '
                            'reservasjoner for enkelte nyere virkestoffer der '
                            'klinisk erfaring er begrenset. Se også de enkelte '
                            'virkestoffene'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Brentuksimab (lk-18-421802) ---------- 
Parent: Graviditet
State: remapped

Original text:
'<p id="ID-375863">Erfaring med bruk hos gravide mangler</p>'

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Erfaring med bruk hos gravide mangler'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Etylmorfin (lk-10-lunger-55) ---------- 
Parent: Graviditet
State: remapped

Original text:
('<p id="Gk-07-gravid-1541">Se\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-3531" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ {'_type': 'span', 'marks': [], 'text': 'Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-07-gravid-3531'],
                    'oldkey': 'gk-07-gravid-3531',
                    'oldmid': 'mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-3531',
                    'text': 'Opioidanalgetika'}],
    'markDefs': [ { '_key': 'gk-07-gravid-3531',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-07-gravid-3531',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Interferon alfa (lk-18-immunsuppr-frf-retur-3392d) ---------- 
Parent: Graviditet
State: remapped

Original text:
('<p id="Gk-07-gravid-2234">Enkeltkasuistikker hos gravide har ikke gitt '
 'holdepunkter for økt risiko. Forsiktighet tilrådes. Høye doser har ført til '
 'abort hos aper</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Enkeltkasuistikker hos gravide har ikke gitt '
                            'holdepunkter for økt risiko. Forsiktighet '
                            'tilrådes. Høye doser har ført til abort hos '
                            'aper'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Interferon beta (lk-18-immunsuppr-frf-retur-3392fl) ---------- 
Parent: Graviditet
State: remapped

Original text:
('<p id="Gk-07-gravid-2239">Spontanaborter er rapportert i en klinisk studie '
 'blant gravide med multippel sklerose. Høye doser har ført til abort hos '
 'aper\xa0</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Spontanaborter er rapportert i en klinisk studie '
                            'blant gravide med multippel sklerose. Høye doser '
                            'har ført til abort hos aper '}],
    'markDefs': [],
    'style': 'normal'}]


---------- Kolekalsiferol (lk-03-329746) ---------- 
Parent: Graviditet
State: remapped

Original text:
('<p id="ID-361269">Se\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-4753" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ {'_type': 'span', 'marks': [], 'text': 'Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-07-gravid-4753'],
                    'oldkey': 'gk-07-gravid-4753',
                    'oldmid': 'mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-4753',
                    'text': 'Vitamin\xa0D'}],
    'markDefs': [ { '_key': 'gk-07-gravid-4753',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-07-gravid-4753',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Perorale antidiabetika (lk-03-endokr-605) ---------- 
Parent: Graviditet
State: remapped

Original text:
('<p id="Gk-07-gravid-3659">Se\xa0\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-432" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ {'_type': 'span', 'marks': [], 'text': 'Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-07-gravid-432'],
                    'oldkey': 'gk-07-gravid-432',
                    'oldmid': 'mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-432',
                    'text': 'Antidiabetika, perorale'}],
    'markDefs': [ { '_key': 'gk-07-gravid-432',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-07-gravid-432',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Prostaglandiner (lk-15-gravid-16) ---------- 
Parent: Graviditet
State: remapped

Original text:
('<p id="Gk-07-gravid-3850">Kan gi uteruskontraksjoner. Det foreligger '
 'holdepunkter for at prostaglandiner (spesielt misoprostol) kan gi '
 'misdannelser ved mislykkede forsøk på abort, sannsynligvis pga. vaskulære '
 'effekter</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Kan gi uteruskontraksjoner. Det foreligger '
                            'holdepunkter for at prostaglandiner (spesielt '
                            'misoprostol) kan gi misdannelser ved mislykkede '
                            'forsøk på abort, sannsynligvis pga. vaskulære '
                            'effekter'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Sulfonylureaforbindelser (lk-03-endokr-764) ---------- 
Parent: Graviditet
State: remapped

Original text:
('<p id="Gk-07-gravid-4289">Se\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-432" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ {'_type': 'span', 'marks': [], 'text': 'Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-07-gravid-432'],
                    'oldkey': 'gk-07-gravid-432',
                    'oldmid': 'mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-432',
                    'text': 'Antidiabetika, perorale'}],
    'markDefs': [ { '_key': 'gk-07-gravid-432',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-07-gravid-432',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Tiaziddiuretika (lk-08-hjertekrets-18) ---------- 
Parent: Graviditet
State: remapped

Original text:
('<p id="Gk-07-gravid-4435">Se\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-1269" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ {'_type': 'span', 'marks': [], 'text': 'Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-07-gravid-1269'],
                    'oldkey': 'gk-07-gravid-1269',
                    'oldmid': 'mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-1269',
                    'text': 'Diuretika'}],
    'markDefs': [ { '_key': 'gk-07-gravid-1269',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-07-gravid-1269',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Uselektive hemmere av monoaminoksidase (lk-05-psykisk-3777) ---------- 
Parent: Graviditet
State: remapped

Original text:
('<p id="Gk-07-gravid-4655">Kasuistikker har gitt mistanke om teratogen '
 'effekt</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Kasuistikker har gitt mistanke om teratogen '
                            'effekt'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Uselektive monoaminopptakshemmere (lk-05-psykisk-3777) ---------- 
Parent: Graviditet
State: remapped

Original text:
('<p id="Gk-07-gravid-4661">Se\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-4608" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ {'_type': 'span', 'marks': [], 'text': 'Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-07-gravid-4608'],
                    'oldkey': 'gk-07-gravid-4608',
                    'oldmid': 'mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-4608',
                    'text': 'Trisykliske antidepressiva'}],
    'markDefs': [ { '_key': 'gk-07-gravid-4608',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-07-gravid-4608',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Zoledronsyre (lk-17-muskl-3073) ---------- 
Parent: Graviditet
State: remapped

Original text:
'<p id="GK-07-Gravid-11364">Klinisk erfaring mangler</p>'

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Klinisk erfaring mangler'}],
    'markDefs': [],
    'style': 'normal'}]