


---------- Dekstraner (lk-23-ernering-1937) ---------- 
Parent: Graviditet
State: split

Original text:
'<p id="Gk-07-gravid-1108">Risiko for anafylaktisk reaksjon hos moren</p>'

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Risiko for anafylaktisk reaksjon hos moren'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Dekstraner (lk-23-ernering-1937) ---------- 
Parent: Graviditet
State: split

Original text:
'<p id="Gk-07-gravid-1108">Risiko for anafylaktisk reaksjon hos moren</p>'

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Risiko for anafylaktisk reaksjon hos moren'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Nintedanib (lk-02-468665) ---------- 
Parent: Graviditet
State: split

Original text:
('<p id="ID-593341">Erfaring med bruk hos gravide mangler. Dyreforsøk har vist '
 'teratogen effekt, og virkningsmekanismen (hemmet angiogenese) tilsier også '
 'at bruk hos gravide må unngås.</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Erfaring med bruk hos gravide mangler. Dyreforsøk '
                            'har vist teratogen effekt, og virkningsmekanismen '
                            '(hemmet angiogenese) tilsier også at bruk hos '
                            'gravide må unngås.'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Nintedanib (lk-02-468665) ---------- 
Parent: Graviditet
State: split

Original text:
('<p id="ID-593341">Erfaring med bruk hos gravide mangler. Dyreforsøk har vist '
 'teratogen effekt, og virkningsmekanismen (hemmet angiogenese) tilsier også '
 'at bruk hos gravide må unngås.</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Erfaring med bruk hos gravide mangler. Dyreforsøk '
                            'har vist teratogen effekt, og virkningsmekanismen '
                            '(hemmet angiogenese) tilsier også at bruk hos '
                            'gravide må unngås.'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Tretinoin (lk-02-neopl-3234) ---------- 
Parent: Graviditet
State: split

Original text:
('<p id="Gk-07-gravid-4558"><highlight type="italic">Systemisk '
 'bruk:</highlight> Det er liten erfaring med systemisk tilførsel av '
 '<highlight type="substance">tretinoin</highlight> til gravide, men en må '
 'regne med risiko for fosterskade</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': ['em'],
                    'text': 'Systemisk bruk: '},
                  { '_type': 'span',
                    'marks': [],
                    'text': ' Det er liten erfaring med systemisk tilførsel '
                            'av '},
                  { '_type': 'span',
                    'marks': ['highlightRef', 'tretinoin'],
                    'text': 'tretinoin'},
                  { '_type': 'span',
                    'marks': [],
                    'text': ' til gravide, men en må regne med risiko for '
                            'fosterskade'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Tretinoin (lk-02-neopl-3234) ---------- 
Parent: Graviditet
State: split

Original text:
('<p id="Gk-07-gravid-4558"><highlight type="italic">Systemisk '
 'bruk:</highlight> Det er liten erfaring med systemisk tilførsel av '
 '<highlight type="substance">tretinoin</highlight> til gravide, men en må '
 'regne med risiko for fosterskade</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': ['em'],
                    'text': 'Systemisk bruk: '},
                  { '_type': 'span',
                    'marks': [],
                    'text': ' Det er liten erfaring med systemisk tilførsel '
                            'av '},
                  { '_type': 'span',
                    'marks': ['highlightRef', 'tretinoin'],
                    'text': 'tretinoin'},
                  { '_type': 'span',
                    'marks': [],
                    'text': ' til gravide, men en må regne med risiko for '
                            'fosterskade'}],
    'markDefs': [],
    'style': 'normal'}]