


---------- Adrenerge reseptoragonister (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
('<p id="Gk-07-gravid-204">Bruk av beta-2-reseptoragonister: se eget punkt. '
 'Kortvarig bruk av uspesifikke agonister i krisesituasjoner: Mangelfulle '
 'data</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Bruk av beta-2-reseptoragonister: se eget punkt. '
                            'Kortvarig bruk av uspesifikke agonister i '
                            'krisesituasjoner: Mangelfulle data'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Alfa-1-, betareseptorantagonister, kombinerte  (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
('<p id="Gk-07-gravid-232">Erfaring med bruk hos gravide er begrenset. Se '
 'og\xa0<xref mid="mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-223" '
 'type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Erfaring med bruk hos gravide er begrenset. Se '
                            'og '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-07-gravid-223'],
                    'oldkey': 'gk-07-gravid-223',
                    'oldmid': 'mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-223',
                    'text': 'Alfa-1-reseptorantagonister, adrenerge '}],
    'markDefs': [ { '_key': 'gk-07-gravid-223',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-07-gravid-223',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Alfa-1-reseptorantagonister, adrenerge  (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
'<p id="Gk-07-gravid-226">Erfaring med bruk hos gravide mangler</p>'

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Erfaring med bruk hos gravide mangler'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Alkylsulfonater (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
('<p id="Gk-07-gravid-269">Se\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-1032" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ {'_type': 'span', 'marks': [], 'text': 'Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-07-gravid-1032'],
                    'oldkey': 'gk-07-gravid-1032',
                    'oldmid': 'mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-1032',
                    'text': 'Cytostatika'}],
    'markDefs': [ { '_key': 'gk-07-gravid-1032',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-07-gravid-1032',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Antikoagulantia, perorale (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
('<p id="Gk-07-gravid-459">Kan gi diverse alvorlige misdannelser (f.eks. '
 'brusk- og knokkeldefekter med bl.a. hypoplastiske ansiktsforandringer) og '
 'fosterdød eller abort. Risiko for intrakranielle blødninger som gir '
 'misdannelser (bl.a. lokalisert cerebral atrofi, encefalocele) også i 2. og '
 '3. trimester. Skal ikke brukes av gravide</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Kan gi diverse alvorlige misdannelser (f.eks. '
                            'brusk- og knokkeldefekter med bl.a. hypoplastiske '
                            'ansiktsforandringer) og fosterdød eller abort. '
                            'Risiko for intrakranielle blødninger som gir '
                            'misdannelser (bl.a. lokalisert cerebral atrofi, '
                            'encefalocele) også i 2. og 3. trimester. Skal '
                            'ikke brukes av gravide'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Antikolinergika (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
('<p id="Gk-07-gravid-465">Ingen holdepunkter for teratogen effekt. '
 'Antikolinerge midler gitt nær fødsel kan gi effekter på fosterets '
 'hjerterytme. For nyere antikolinergika mangler erfaring med bruk hos '
 'gravide</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Ingen holdepunkter for teratogen effekt. '
                            'Antikolinerge midler gitt nær fødsel kan gi '
                            'effekter på fosterets hjerterytme. For nyere '
                            'antikolinergika mangler erfaring med bruk hos '
                            'gravide'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Antrasykliner (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
('<p id="Gk-07-gravid-512">Se\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-1032" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ {'_type': 'span', 'marks': [], 'text': 'Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-07-gravid-1032'],
                    'oldkey': 'gk-07-gravid-1032',
                    'oldmid': 'mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-1032',
                    'text': 'Cytostatika'}],
    'markDefs': [ { '_key': 'gk-07-gravid-1032',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-07-gravid-1032',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Bortezomid (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
('<p id="Gk-07-gravid-783j">Erfaring med bruk hos gravide mangler. Menn og '
 'kvinner i fertil alder bør bruke sikker prevensjon under behandling og i 3 '
 'måneder etter avsluttet behandling</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Erfaring med bruk hos gravide mangler. Menn og '
                            'kvinner i fertil alder bør bruke sikker '
                            'prevensjon under behandling og i 3 måneder etter '
                            'avsluttet behandling'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Bronkolytika, adrenerge (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
('<p id="Gk-07-gravid-814">Se og\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-737" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ {'_type': 'span', 'marks': [], 'text': 'Se og '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-07-gravid-737'],
                    'oldkey': 'gk-07-gravid-737',
                    'oldmid': 'mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-737',
                    'text': 'Beta'}],
    'markDefs': [ { '_key': 'gk-07-gravid-737',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-07-gravid-737',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Cannabidiol (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
('<p id="ID-361138">Se\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-3239" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ {'_type': 'span', 'marks': [], 'text': 'Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-07-gravid-3239'],
                    'oldkey': 'gk-07-gravid-3239',
                    'oldmid': 'mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-3239',
                    'text': 'Nabiksimoler'}],
    'markDefs': [ { '_key': 'gk-07-gravid-3239',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-07-gravid-3239',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Cannabinoider (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
('<p id="ID-361133">Se\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-3239" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ {'_type': 'span', 'marks': [], 'text': 'Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-07-gravid-3239'],
                    'oldkey': 'gk-07-gravid-3239',
                    'oldmid': 'mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-3239',
                    'text': 'Nabiksimoler'}],
    'markDefs': [ { '_key': 'gk-07-gravid-3239',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-07-gravid-3239',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Cilastatin (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
'<p id="Gk-07-gravid-941">Opplysninger mangler</p>'

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Opplysninger mangler'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Dekstropropoksyfen (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
('<p id="Gk-07-gravid-1113">Se\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-3531" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ {'_type': 'span', 'marks': [], 'text': 'Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-07-gravid-3531'],
                    'oldkey': 'gk-07-gravid-3531',
                    'oldmid': 'mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-3531',
                    'text': 'Opioidanalgetika'}],
    'markDefs': [ { '_key': 'gk-07-gravid-3531',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-07-gravid-3531',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Didanosin (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
('<p id="Gk-07-gravid-1163">Erfaring med bruk hos gravide er begrenset. Se\xa0'
 '<xref mid="mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-503" '
 'type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Erfaring med bruk hos gravide er begrenset. Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-07-gravid-503'],
                    'oldkey': 'gk-07-gravid-503',
                    'oldmid': 'mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-503',
                    'text': 'Antivirale midler'}],
    'markDefs': [ { '_key': 'gk-07-gravid-503',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-07-gravid-503',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Doripenem (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
'<p id="gk-07-gravid-11753">Erfaring med bruk hos gravide mangler</p>'

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Erfaring med bruk hos gravide mangler'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Drospirenon (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
('<p id="Gk-07-gravid-1359">Se og\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-3749" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ {'_type': 'span', 'marks': [], 'text': 'Se og '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-07-gravid-3749'],
                    'oldkey': 'gk-07-gravid-3749',
                    'oldmid': 'mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-3749',
                    'text': 'P-piller'}],
    'markDefs': [ { '_key': 'gk-07-gravid-3749',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-07-gravid-3749',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Eluksadolin (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
('<p id="ID-596571">Erfaring med bruk hos gravide mangler, men systemisk '
 'absorpsjon er svært liten</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Erfaring med bruk hos gravide mangler, men '
                            'systemisk absorpsjon er svært liten'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Epipodofyllotoksiner (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
('<p id="Gk-07-gravid-1431">Se\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-1032" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ {'_type': 'span', 'marks': [], 'text': 'Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-07-gravid-1032'],
                    'oldkey': 'gk-07-gravid-1032',
                    'oldmid': 'mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-1032',
                    'text': 'Cytostatika'}],
    'markDefs': [ { '_key': 'gk-07-gravid-1032',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-07-gravid-1032',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Ergotamin (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
('<p id="Gk-07-gravid-1471">Kan forårsake uteruskontraksjoner. Er '
 'kontraindisert under graviditet</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Kan forårsake uteruskontraksjoner. Er '
                            'kontraindisert under graviditet'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Etinyløstradiol (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
('<p id="Gk-07-gravid-1521">Se\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-3749" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ {'_type': 'span', 'marks': [], 'text': 'Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-07-gravid-3749'],
                    'oldkey': 'gk-07-gravid-3749',
                    'oldmid': 'mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-3749',
                    'text': 'P-piller'}],
    'markDefs': [ { '_key': 'gk-07-gravid-3749',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-07-gravid-3749',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Etonogestrel (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
('<p id="Gk-07-gravid-1526">Se\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-1896" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ {'_type': 'span', 'marks': [], 'text': 'Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-07-gravid-1896'],
                    'oldkey': 'gk-07-gravid-1896',
                    'oldmid': 'mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-1896',
                    'text': 'Gestagener'}],
    'markDefs': [ { '_key': 'gk-07-gravid-1896',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-07-gravid-1896',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Fentiaziner (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
('<p id="Gk-07-gravid-1602">Se\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-492" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ {'_type': 'span', 'marks': [], 'text': 'Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-07-gravid-492'],
                    'oldkey': 'gk-07-gravid-492',
                    'oldmid': 'mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-492',
                    'text': 'Antipsykotika'}],
    'markDefs': [ { '_key': 'gk-07-gravid-492',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-07-gravid-492',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Ferumoksytol (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
'<p id="ID-361259">Erfaring med bruk hos gravide mangler</p>'

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Erfaring med bruk hos gravide mangler'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Folsyreantagonister (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
('<p id="Gk-07-gravid-1775">Kan gi strukturelle misdannelser. Se og\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-1032" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Kan gi strukturelle misdannelser. Se og '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-07-gravid-1032'],
                    'oldkey': 'gk-07-gravid-1032',
                    'oldmid': 'mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-1032',
                    'text': 'Cytostatika'}],
    'markDefs': [ { '_key': 'gk-07-gravid-1032',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-07-gravid-1032',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Fosamprenavir (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
('<p id="Gk-07-gravid-1785e">Erfaring med bruk hos gravide mangler. Se\xa0\xa0'
 '<xref mid="mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-503" '
 'type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Erfaring med bruk hos gravide mangler. Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-07-gravid-503'],
                    'oldkey': 'gk-07-gravid-503',
                    'oldmid': 'mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-503',
                    'text': 'Antivirale midler'}],
    'markDefs': [ { '_key': 'gk-07-gravid-503',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-07-gravid-503',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Gadobenat (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
'<p id="Gk-07-gravid-1833e">Erfaring med bruk hos gravide mangler</p>'

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Erfaring med bruk hos gravide mangler'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Gadoteridol (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
'<p id="Gk-07-gravid-1848">Opplysninger mangler</p>'

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Opplysninger mangler'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Gadotersyre (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
'<p id="Gk-07-gravid-1853">Erfaring med bruk hos gravide mangler</p>'

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Erfaring med bruk hos gravide mangler'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Gadoversetamid (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
'<p id="gk-07-gravid-11987">Erfaring med bruk hos gravide mangler</p>'

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Erfaring med bruk hos gravide mangler'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Galaktoseagglomerater (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
'<p id="Gk-07-gravid-1858">Erfaring med bruk hos gravide er begrenset</p>'

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Erfaring med bruk hos gravide er begrenset'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Guanetidin (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
('<p id="Gk-07-gravid-1983">Opplysninger mangler. Kan redusere '
 'placentaperfusjon</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Opplysninger mangler. Kan redusere '
                            'placentaperfusjon'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Histrelin  (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
('<p id="ID-221745">Ikke godkjent for bruk hos kvinner. Se\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-1949" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Ikke godkjent for bruk hos kvinner. Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-07-gravid-1949'],
                    'oldkey': 'gk-07-gravid-1949',
                    'oldmid': 'mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-1949',
                    'text': 'GnRH‑analoger'}],
    'markDefs': [ { '_key': 'gk-07-gravid-1949',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-07-gravid-1949',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Joheksol (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
('<p id="Gk-07-gravid-2341">Se\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-4074" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ {'_type': 'span', 'marks': [], 'text': 'Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-07-gravid-4074'],
                    'oldkey': 'gk-07-gravid-4074',
                    'oldmid': 'mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-4074',
                    'text': 'Røntgenkontrastmidler'}],
    'markDefs': [ { '_key': 'gk-07-gravid-4074',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-07-gravid-4074',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Klavulanat (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
'<p id="Gk-07-604102">Erfaring med bruk hos gravide er begrenset</p>'

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Erfaring med bruk hos gravide er begrenset'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Klodronat (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
('<p id="Gk-07-319388">Se\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-775" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ {'_type': 'span', 'marks': [], 'text': 'Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-07-gravid-775'],
                    'oldkey': 'gk-07-gravid-775',
                    'oldmid': 'mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-775',
                    'text': 'Bisfosfonater'}],
    'markDefs': [ { '_key': 'gk-07-gravid-775',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-07-gravid-775',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Kolinesterasehemmere (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
'<p id="Gk-07-319258">Erfaring med bruk hos gravide er begrenset</p>'

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Erfaring med bruk hos gravide er begrenset'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Lepirudin (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
('<p id="Gk-07-gravid-2753">Erfaring med bruk hos gravide mangler. Se\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-4614" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Erfaring med bruk hos gravide mangler. Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-07-gravid-4614'],
                    'oldkey': 'gk-07-gravid-4614',
                    'oldmid': 'mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-4614',
                    'text': 'Trombolytiske midler'}],
    'markDefs': [ { '_key': 'gk-07-gravid-4614',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-07-gravid-4614',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Lidokain (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
('<p id="Gk-07-gravid-2805">Se\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-2830" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ {'_type': 'span', 'marks': [], 'text': 'Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-07-gravid-2830'],
                    'oldkey': 'gk-07-gravid-2830',
                    'oldmid': 'mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-2830',
                    'text': 'Lokalanestetika'}],
    'markDefs': [ { '_key': 'gk-07-gravid-2830',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-07-gravid-2830',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Metylxantiner (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
('<p id="Gk-07-gravid-3076">Se <xref '
 'mid="mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-4375" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ {'_type': 'span', 'marks': [], 'text': 'Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-07-gravid-4375'],
                    'oldkey': 'gk-07-gravid-4375',
                    'oldmid': 'mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-4375',
                    'text': 'Teofyllin'}],
    'markDefs': [ { '_key': 'gk-07-gravid-4375',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-07-gravid-4375',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Mineralkortikoider (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
'<p id="Gk-07-gravid-3107">Opplysninger mangler</p>'

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Opplysninger mangler'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Monoaminoksidasehemmere (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
'<p id="Gk-07-gravid-3189A265019">\xa0</p>'

PortableText:
[{'_type': 'block', 'children': [], 'markDefs': [], 'style': 'normal'}]


---------- Monoaminreopptakshemmere, uselektive (TCA) (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
('<p id="Gk-07-gravid-3199">Se\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-4608" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ {'_type': 'span', 'marks': [], 'text': 'Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-07-gravid-4608'],
                    'oldkey': 'gk-07-gravid-4608',
                    'oldmid': 'mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-4608',
                    'text': 'Trisykliske antidepressiva'}],
    'markDefs': [ { '_key': 'gk-07-gravid-4608',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-07-gravid-4608',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Natriumaurotiomalat (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
('<p id="Gk-07-gravid-3282">Se <xref '
 'mid="mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-583" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ {'_type': 'span', 'marks': [], 'text': 'Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-07-gravid-583'],
                    'oldkey': 'gk-07-gravid-583',
                    'oldmid': 'mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-583',
                    'text': 'Aurotiomalat'}],
    'markDefs': [ { '_key': 'gk-07-gravid-583',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-07-gravid-583',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Norgestrel (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
('<p id="Gk-07-gravid-3426">Se p-piller <xref '
 'mid="mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-3749" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ {'_type': 'span', 'marks': [], 'text': 'Se p-piller '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-07-gravid-3749'],
                    'oldkey': 'gk-07-gravid-3749',
                    'oldmid': 'mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-3749',
                    'text': 'P-piller'}],
    'markDefs': [ { '_key': 'gk-07-gravid-3749',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-07-gravid-3749',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- 
Nusinersen
 (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
'<p id="p-15">Erfaring med bruk hos gravide mangler.\n\n </p>'

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Erfaring med bruk hos gravide mangler. '}],
    'markDefs': [],
    'style': 'normal'}]


---------- Parathyreoideahormon (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
'<p id="gk-07-gravid-11632">Indisert postmenopausal behandling</p>'

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Indisert postmenopausal behandling'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Penicilliner (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
('<p id="Gk-07-gravid-3623">Kan betraktes som trygge. Data mangler for nyere '
 'midler som piperacillin og for betalaktamer som tazobaktam</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Kan betraktes som trygge. Data mangler for nyere '
                            'midler som piperacillin og for betalaktamer som '
                            'tazobaktam'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Piperacillin (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
('<p id="Gk-07-gravid-3679">Erfaring med bruk hos gravide mangler. Se\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-3620" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Erfaring med bruk hos gravide mangler. Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-07-gravid-3620'],
                    'oldkey': 'gk-07-gravid-3620',
                    'oldmid': 'mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-3620',
                    'text': 'Penicilliner'}],
    'markDefs': [ { '_key': 'gk-07-gravid-3620',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-07-gravid-3620',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Piperakin (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
('<p id="ID-320013">Erfaring med bruk hos gravide mangler. Se\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-474" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Erfaring med bruk hos gravide mangler. Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-07-gravid-474'],
                    'oldkey': 'gk-07-gravid-474',
                    'oldmid': 'mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-474',
                    'text': 'Antimalariamidler'}],
    'markDefs': [ { '_key': 'gk-07-gravid-474',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-07-gravid-474',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Progestogener (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
('<p id="Gk-07-gravid-3803">Se\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-1896" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ {'_type': 'span', 'marks': [], 'text': 'Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-07-gravid-1896'],
                    'oldkey': 'gk-07-gravid-1896',
                    'oldmid': 'mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-1896',
                    'text': 'Gestagener'}],
    'markDefs': [ { '_key': 'gk-07-gravid-1896',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-07-gravid-1896',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Retinoider (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
('<p id="Gk-07-gravid-3974"><highlight type="italic">Systemisk bruk:\xa0'
 '</highlight><highlight type="substance">Isotretinoin</highlight> og '
 '<highlight type="substance">acitretin</highlight> induserer med høy frekvens '
 'en rekke ulike misdannelser, bl.a. i sentralnervesystemet, ansikt og hjerte. '
 'Dokumentasjonen er mest omfattende for effekten av isotretinoin. Pga. lang '
 'halveringstid må retinoider seponeres i lang tid før en ev. graviditet. Det '
 'er liten erfaring med systemisk tilførsel av <highlight '
 'type="substance">tretinoin</highlight> til gravide, men en må regne med '
 'risiko for fosterskade.\xa0Også A-vitamin selv (retinol) kan i svært høye '
 'doser virke teratogent</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': ['em'],
                    'text': 'Systemisk bruk: '},
                  { '_type': 'span',
                    'marks': ['highlightRef', 'Isotretinoin'],
                    'text': 'Isotretinoin'},
                  {'_type': 'span', 'marks': [], 'text': ' og '},
                  { '_type': 'span',
                    'marks': ['highlightRef', 'acitretin'],
                    'text': 'acitretin'},
                  { '_type': 'span',
                    'marks': [],
                    'text': ' induserer med høy frekvens en rekke ulike '
                            'misdannelser, bl.a. i sentralnervesystemet, '
                            'ansikt og hjerte. Dokumentasjonen er mest '
                            'omfattende for effekten av isotretinoin. Pga. '
                            'lang halveringstid må retinoider seponeres i lang '
                            'tid før en ev. graviditet. Det er liten erfaring '
                            'med systemisk tilførsel av '},
                  { '_type': 'span',
                    'marks': ['highlightRef', 'tretinoin'],
                    'text': 'tretinoin'},
                  { '_type': 'span',
                    'marks': [],
                    'text': ' til gravide, men en må regne med risiko for '
                            'fosterskade. Også A-vitamin selv (retinol) kan i '
                            'svært høye doser virke teratogent'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Røntgenkontrastmidler (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
('<p id="Gk-07-gravid-4077">Vannløselige substanser som i liten grad krysser '
 'placenta. Klinisk erfaring med bruk hos gravide er begrenset. Enkelte '
 'jodholdige kontrastmidler har forårsaket hypotyreoidisme hos nyfødte når de '
 'har vært brukt nær termin</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Vannløselige substanser som i liten grad krysser '
                            'placenta. Klinisk erfaring med bruk hos gravide '
                            'er begrenset. Enkelte jodholdige kontrastmidler '
                            'har forårsaket hypotyreoidisme hos nyfødte når de '
                            'har vært brukt nær termin'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Sakinavir (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
('<p id="Gk-07-gravid-4100">Erfaring med bruk hos gravide er begrenset. Se\xa0'
 '<xref mid="mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-503" '
 'type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Erfaring med bruk hos gravide er begrenset. Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-07-gravid-503'],
                    'oldkey': 'gk-07-gravid-503',
                    'oldmid': 'mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-503',
                    'text': 'Antivirale midler'}],
    'markDefs': [ { '_key': 'gk-07-gravid-503',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-07-gravid-503',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Sennepsgassderivater (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
('<p id="Gk-07-gravid-4123">Se\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-1032" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ {'_type': 'span', 'marks': [], 'text': 'Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-07-gravid-1032'],
                    'oldkey': 'gk-07-gravid-1032',
                    'oldmid': 'mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-1032',
                    'text': 'Cytostatika'}],
    'markDefs': [ { '_key': 'gk-07-gravid-1032',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-07-gravid-1032',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Simeprevir (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
'<p id="ID-593373">Erfaring med bruk hos gravide mangler.</p>'

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Erfaring med bruk hos gravide mangler.'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Slimhinneavsvellende legemidler (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
('<p id="Gk-07-gravid-4179">Kasuistikker har gitt mistanke om økt '
 'misdannelsesfrekvens forbundet med perorale slimhinneavsvellende midler med '
 'fenylpropanolamin. Selv om dette ikke er godt dokumentert, tilsier det at '
 'disse ikke bør brukes under svangerskap. Det er ingen holdepunkter for '
 'skadelig effekt av slimhinneavsvellende nesedråper/spray</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Kasuistikker har gitt mistanke om økt '
                            'misdannelsesfrekvens forbundet med perorale '
                            'slimhinneavsvellende midler med '
                            'fenylpropanolamin. Selv om dette ikke er godt '
                            'dokumentert, tilsier det at disse ikke bør brukes '
                            'under svangerskap. Det er ingen holdepunkter for '
                            'skadelig effekt av slimhinneavsvellende '
                            'nesedråper/spray'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Steroidantibiotika (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
('<p id="Gk-07-gravid-4227">Se <xref '
 'mid="mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-1809" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ {'_type': 'span', 'marks': [], 'text': 'Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-07-gravid-1809'],
                    'oldkey': 'gk-07-gravid-1809',
                    'oldmid': 'mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-1809',
                    'text': 'Fusidin'}],
    'markDefs': [ { '_key': 'gk-07-gravid-1809',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-07-gravid-1809',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Sulfametoksazol (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
('<p id="Gk-07-gravid-4272">Se\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-4280" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ {'_type': 'span', 'marks': [], 'text': 'Se '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-07-gravid-4280'],
                    'oldkey': 'gk-07-gravid-4280',
                    'oldmid': 'mpublish-ref://live/Generelle/G7.xml#Gk-07-gravid-4280',
                    'text': 'Sulfonamider'}],
    'markDefs': [ { '_key': 'gk-07-gravid-4280',
                    '_type': 'internalLink',
                    'link': { '_ref': 'gk-07-gravid-4280',
                              '_type': 'reference'}}],
    'style': 'normal'}]


---------- Sulfonamider (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
('<p id="Gk-07-gravid-4283">Ingen påvist teratogen effekt. Det er vanlig å '
 'anbefale forsiktighet ved bruk i siste trimester pga. risiko for '
 'hyperbilirubinemi og kjerneikterus hos den nyfødte, selv om risikoen synes å '
 'være nokså teoretisk</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Ingen påvist teratogen effekt. Det er vanlig å '
                            'anbefale forsiktighet ved bruk i siste trimester '
                            'pga. risiko for hyperbilirubinemi og '
                            'kjerneikterus hos den nyfødte, selv om risikoen '
                            'synes å være nokså teoretisk'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Telaprevir (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
'<p id="ID-319992">Erfaring med bruk hos gravide mangler</p>'

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Erfaring med bruk hos gravide mangler'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Tokofersolan (ikke matcha) ---------- 
Parent: Graviditet
State: manual

Original text:
'<p id="gk-07-gravid-11857">Erfaring med bruk hos gravide mangler</p>'

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Erfaring med bruk hos gravide mangler'}],
    'markDefs': [],
    'style': 'normal'}]