


---------- Antidepressiva, SSRI og TCA (lk-05-psykisk-2691) ---------- 
Parent: Nedsatt leverfunksjon
State: split

Original text:
('<p id="Gk-07-417402">Reduser dose og unng책 ved alvorlig nedsatt '
 'leverfunksjon</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Reduser dose og unng책 ved alvorlig nedsatt '
                            'leverfunksjon'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Antidepressiva, SSRI og TCA (lk-05-psykisk-2691) ---------- 
Parent: Nedsatt leverfunksjon
State: split

Original text:
('<p id="Gk-07-417402">Reduser dose og unng책 ved alvorlig nedsatt '
 'leverfunksjon</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Reduser dose og unng책 ved alvorlig nedsatt '
                            'leverfunksjon'}],
    'markDefs': [],
    'style': 'normal'}]