


---------- Amfetamin (ikke matcha) ---------- 
Parent: Nedsatt nyrefunksjon
State: undecided

Original text:
('<p id="Gk-03-nyresv-172">Delvis renal eliminasjon. Begrenset erfaring. '
 'Forsiktig dosetitrering anbefales. For lisdeksamfetamin anbefales maksimalt '
 '50 mg/døgn ved alvorlig nedsatt nyrefunksjon, og ytterligere reduksjon ved '
 'terminal nyresvikt eller dialyse.</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Delvis renal eliminasjon. Begrenset erfaring. '
                            'Forsiktig dosetitrering anbefales. For '
                            'lisdeksamfetamin anbefales maksimalt 50 mg/døgn '
                            'ved alvorlig nedsatt nyrefunksjon, og ytterligere '
                            'reduksjon ved terminal nyresvikt eller dialyse.'}],
    'markDefs': [],
    'style': 'normal'}]


---------- AT1‑reseptorantagonister  (ikke matcha) ---------- 
Parent: Nedsatt nyrefunksjon
State: undecided

Original text:
('<p id="Gk-03-nyresv-253">Se angiotensin\xa0II-reseptorantagonister <xref '
 'mid="mpublish-ref://live/Generelle/G3.xml#Gk-07-396617" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Se angiotensin II-reseptorantagonister '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-07-396617'],
                    'oldkey': 'gk-07-396617',
                    'oldmid': 'mpublish-ref://live/Generelle/G3.xml#Gk-07-396617',
                    'text': 'Angiotensin\xa0II‑reseptorantagonister'}],
    'markDefs': [ { '_key': 'gk-07-396617',
                    '_type': 'internalLink',
                    'link': {'_ref': 'gk-07-396617', '_type': 'reference'}}],
    'style': 'normal'}]


---------- Brinzolamid (ikke matcha) ---------- 
Parent: Nedsatt nyrefunksjon
State: undecided

Original text:
('<p id="Gk-03-398137">Se karboanhydrasehemmere\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G3.xml#Gk-07-393189" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Se karboanhydrasehemmere '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-07-393189'],
                    'oldkey': 'gk-07-393189',
                    'oldmid': 'mpublish-ref://live/Generelle/G3.xml#Gk-07-393189',
                    'text': 'Karboanhydrasehemmere'}],
    'markDefs': [ { '_key': 'gk-07-393189',
                    '_type': 'internalLink',
                    'link': {'_ref': 'gk-07-393189', '_type': 'reference'}}],
    'style': 'normal'}]


---------- Cannabis (ikke matcha) ---------- 
Parent: Nedsatt nyrefunksjon
State: undecided

Original text:
'<p id="p-359">Se cannabinoider</p>'

PortableText:
[ { '_type': 'block',
    'children': [{'_type': 'span', 'marks': [], 'text': 'Se cannabinoider'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Deksamfetamin (ikke matcha) ---------- 
Parent: Nedsatt nyrefunksjon
State: undecided

Original text:
'<p id="p-481">Se amfetamin</p>'

PortableText:
[ { '_type': 'block',
    'children': [{'_type': 'span', 'marks': [], 'text': 'Se amfetamin'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Desfluran (ikke matcha) ---------- 
Parent: Nedsatt nyrefunksjon
State: undecided

Original text:
('<p id="Gk-03-nyresv-468">Ifølge SPC forventes ingen behov for dosejustering '
 'ved nedsatt nyrefunksjon. </p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Ifølge SPC forventes ingen behov for '
                            'dosejustering ved nedsatt nyrefunksjon. '}],
    'markDefs': [],
    'style': 'normal'}]


---------- Desmopressin (ikke matcha) ---------- 
Parent: Nedsatt nyrefunksjon
State: undecided

Original text:
('<p id="Gk-03-nyresv-473">Kontraindisert ved GFR &lt; 50 mL/min ifølge '
 'godkjente preparatomtaler. En annen kilde angir ikke behov for dosejustering '
 'ved nyrefunksjonsnedsettelse.</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Kontraindisert ved GFR < 50 mL/min ifølge '
                            'godkjente preparatomtaler. En annen kilde angir '
                            'ikke behov for dosejustering ved '
                            'nyrefunksjonsnedsettelse.'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Dorzolamid (ikke matcha) ---------- 
Parent: Nedsatt nyrefunksjon
State: undecided

Original text:
('<p id="Gk-03-398138">Se karboanhydrasehemmere\xa0<xref '
 'mid="mpublish-ref://live/Generelle/G3.xml#Gk-07-393189" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Se karboanhydrasehemmere '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-07-393189'],
                    'oldkey': 'gk-07-393189',
                    'oldmid': 'mpublish-ref://live/Generelle/G3.xml#Gk-07-393189',
                    'text': 'Karboanhydrasehemmere'}],
    'markDefs': [ { '_key': 'gk-07-393189',
                    '_type': 'internalLink',
                    'link': {'_ref': 'gk-07-393189', '_type': 'reference'}}],
    'style': 'normal'}]


---------- Filgotinib (ikke matcha) ---------- 
Parent: Nedsatt nyrefunksjon
State: undecided

Original text:
('<p id="p-643">Dosereduksjon ved moderat-alvorlig nyresvikt. Ikke undersøkt '
 'ved terminal nyresvikt og anbefales ikke.</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Dosereduksjon ved moderat-alvorlig nyresvikt. '
                            'Ikke undersøkt ved terminal nyresvikt og '
                            'anbefales ikke.'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Hydroksyklorokin (ikke matcha) ---------- 
Parent: Nedsatt nyrefunksjon
State: undecided

Original text:
('<p id="Gk-03-nyresv-818">Aktive metabolitter kan akkumuleres ved '
 'nyrefunksjonsnedsettelse. Reduser dose ved moderat nedsatt nyrefunksjon. '
 'Unngå langvarig bruk ved alvorlig nedsatt nyrefunksjon.</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Aktive metabolitter kan akkumuleres ved '
                            'nyrefunksjonsnedsettelse. Reduser dose ved '
                            'moderat nedsatt nyrefunksjon. Unngå langvarig '
                            'bruk ved alvorlig nedsatt nyrefunksjon.'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Ikke‑steroide antiinflammatoriske midler (ikke matcha) ---------- 
Parent: Nedsatt nyrefunksjon
State: undecided

Original text:
('<p id="Gk-03-398205">NSAIDs reduserer prostaglandinsyntesen i nyrene og '
 'derved nyregjennomblødningen og filtrasjonstrykket. Kan utløse akutt '
 'nyresvikt spesielt ved preeksisterende nyrefunksjonsnedsettelse, ved '
 'hjertesvikt, hos skrøpelige individer og ved samtidig bruk av ACE-hemmer '
 'eller angiotensinreseptorantagonist. Unngå om mulig. Benytt lavest mulig '
 'dose i kortest mulig tid, kontroller nyrefunksjon, væske- og '
 'elektrolyttutskillelse og plasmaelektrolytter. Kontraindisert ved alvorlig '
 'nedsatt nyrefunksjon og hos nyretransplanterte. \n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'NSAIDs reduserer prostaglandinsyntesen i nyrene '
                            'og derved nyregjennomblødningen og '
                            'filtrasjonstrykket. Kan utløse akutt nyresvikt '
                            'spesielt ved preeksisterende '
                            'nyrefunksjonsnedsettelse, ved hjertesvikt, hos '
                            'skrøpelige individer og ved samtidig bruk av '
                            'ACE-hemmer eller angiotensinreseptorantagonist. '
                            'Unngå om mulig. Benytt lavest mulig dose i '
                            'kortest mulig tid, kontroller nyrefunksjon, '
                            'væske- og elektrolyttutskillelse og '
                            'plasmaelektrolytter. Kontraindisert ved alvorlig '
                            'nedsatt nyrefunksjon og hos '
                            'nyretransplanterte. '}],
    'markDefs': [],
    'style': 'normal'}]


---------- Klorokin (ikke matcha) ---------- 
Parent: Nedsatt nyrefunksjon
State: undecided

Original text:
('<p id="Gk-03-nyresv-1033">Reduser dose ved lett og moderat nedsatt '
 'nyrefunksjon, unngå ved alvorlig nedsatt nyrefunksjon</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Reduser dose ved lett og moderat nedsatt '
                            'nyrefunksjon, unngå ved alvorlig nedsatt '
                            'nyrefunksjon'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Nabiksimoler (ikke matcha) ---------- 
Parent: Nedsatt nyrefunksjon
State: undecided

Original text:
'<p id="O375434">Se cannabinoider</p>'

PortableText:
[ { '_type': 'block',
    'children': [{'_type': 'span', 'marks': [], 'text': 'Se cannabinoider'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Sevofluran (ikke matcha) ---------- 
Parent: Nedsatt nyrefunksjon
State: undecided

Original text:
('<p id="Gk-03-nyresv-1557">Forsiktighet og nøye oppfølging. Nyresvikt kan '
 'opptre som senkomplikasjon.</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Forsiktighet og nøye oppfølging. Nyresvikt kan '
                            'opptre som senkomplikasjon.'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Tafluprost (ikke matcha) ---------- 
Parent: Nedsatt nyrefunksjon
State: undecided

Original text:
'<p id="gk-03-nyresv-2494">Forsiktighet må utvises ved nedsatt nyrefunksjon</p>'

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Forsiktighet må utvises ved nedsatt '
                            'nyrefunksjon'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Valganciklovir (ikke matcha) ---------- 
Parent: Nedsatt nyrefunksjon
State: undecided

Original text:
('<p id="p-1172">Elimineres renalt (som ganciklovir). Reduser dose (se '
 'godkjent preparatomtale). Oppretthold adekvat hydrering. Forsiktighet ved '
 'kombinasjon med nefrotoksiske medikamenter. Monitorer nyrefunksjon og '
 'blodbilde.</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Elimineres renalt (som ganciklovir). Reduser dose '
                            '(se godkjent preparatomtale). Oppretthold adekvat '
                            'hydrering. Forsiktighet ved kombinasjon med '
                            'nefrotoksiske medikamenter. Monitorer '
                            'nyrefunksjon og blodbilde.'}],
    'markDefs': [],
    'style': 'normal'}]