


---------- Alfakalsidol (lk-03-329746) ---------- 
Parent: Nedsatt nyrefunksjon
State: highlightRemapped

Original text:
('<p id="Gk-03-nyresv-152">Forsiktighet ved nedsatt nyrefunksjon. Reguler '
 'S-fosfat, overvåk S-kreatinin, doser etter respons på S-kalsium.</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Forsiktighet ved nedsatt nyrefunksjon. Reguler '
                            'S-fosfat, overvåk S-kreatinin, doser etter '
                            'respons på S-kalsium.'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Amilorid (lk-08-hjertekrets-673) ---------- 
Parent: Nedsatt nyrefunksjon
State: highlightRemapped

Original text:
('<p id="Gk-03-nyresv-182">Se kalium-, magnesiumsparende diuretika <xref '
 'mid="mpublish-ref://live/Generelle/G3.xml#Gk-07-393259" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Se kalium-, magnesiumsparende diuretika '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-07-393259'],
                    'oldkey': 'gk-07-393259',
                    'oldmid': 'mpublish-ref://live/Generelle/G3.xml#Gk-07-393259',
                    'text': 'Kalium‑, magnesiumsparende diuretika'}],
    'markDefs': [ { '_key': 'gk-07-393259',
                    '_type': 'internalLink',
                    'link': {'_ref': 'gk-07-393259', '_type': 'reference'}}],
    'style': 'normal'}]


---------- Anastrozol (lk-03-endokr-8637) ---------- 
Parent: Nedsatt nyrefunksjon
State: highlightRemapped

Original text:
('<p id="Gk-03-nyresv-212">Ingen dosejustering. Forsiktighet ved alvorlig '
 'nedsatt nyrefunksjon.</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Ingen dosejustering. Forsiktighet ved alvorlig '
                            'nedsatt nyrefunksjon.'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Bendroflumetiazid (lk-08-hjertekrets-66) ---------- 
Parent: Nedsatt nyrefunksjon
State: highlightRemapped

Original text:
('<p id="Gk-03-nyresv-298">Se tiazid-/tiazidlignende diuretika <xref '
 'mid="mpublish-ref://live/Generelle/G3.xml#Gk-07-397435" type="link"/>\n'
 ' </p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Se tiazid-/tiazidlignende diuretika '},
                  { '_type': 'span',
                    'marks': ['fiksid-gk-07-397435'],
                    'oldkey': 'gk-07-397435',
                    'oldmid': 'mpublish-ref://live/Generelle/G3.xml#Gk-07-397435',
                    'text': 'Tiazid-/tiazidlignende diuretika'}],
    'markDefs': [ { '_key': 'gk-07-397435',
                    '_type': 'internalLink',
                    'link': {'_ref': 'gk-07-397435', '_type': 'reference'}}],
    'style': 'normal'}]


---------- Dikloksacillin (lk-01-infeksjon-539) ---------- 
Parent: Nedsatt nyrefunksjon
State: highlightRemapped

Original text:
('<p id="Gk-03-nyresv-513">Reduser dose ved alvorlig nedsatt nyrefunksjon.\xa0'
 'Se betalaktampenicilliner.</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Reduser dose ved alvorlig nedsatt nyrefunksjon. '
                            'Se betalaktampenicilliner.'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Fenazon (lk-20-smerter-382) ---------- 
Parent: Nedsatt nyrefunksjon
State: highlightRemapped

Original text:
('<p id="Gk-03-nyresv-598">Ingen dosejustering ved lett til moderat nedsatt '
 'nyrefunksjon. Forsiktighet ved alvorlig nyrefunksjonsnedsettelse.</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Ingen dosejustering ved lett til moderat nedsatt '
                            'nyrefunksjon. Forsiktighet ved alvorlig '
                            'nyrefunksjonsnedsettelse.'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Ganciklovir (lk-01-infeksjon-8091) ---------- 
Parent: Nedsatt nyrefunksjon
State: highlightRemapped

Original text:
('<p id="Gk-03-nyresv-723">Elimineres renalt. Reduser dose (se godkjent '
 'preparatomtale). Oppretthold adekvat hydrering. Forsiktighet ved kombinasjon '
 'med nefrotoksiske medikamenter. Monitorer nyrefunksjon og blodbilde.</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Elimineres renalt. Reduser dose (se godkjent '
                            'preparatomtale). Oppretthold adekvat hydrering. '
                            'Forsiktighet ved kombinasjon med nefrotoksiske '
                            'medikamenter. Monitorer nyrefunksjon og '
                            'blodbilde.'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Insulin (lk-03-endokr-18) ---------- 
Parent: Nedsatt nyrefunksjon
State: highlightRemapped

Original text:
('<p id="Gk-03-nyresv-863">Kan være nødvendig med dosereduksjon. '
 'Blodglukosekontroll intensiveres og dosen justeres individuelt.</p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Kan være nødvendig med dosereduksjon. '
                            'Blodglukosekontroll intensiveres og dosen '
                            'justeres individuelt.'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Kloksacillin (lk-01-infeksjon-539) ---------- 
Parent: Nedsatt nyrefunksjon
State: highlightRemapped

Original text:
'<p id="Gk-03-nyresv-1018">Se betalaktampenicilliner.</p>'

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Se betalaktampenicilliner.'}],
    'markDefs': [],
    'style': 'normal'}]


---------- Koffein (lk-10-lunger-1628) ---------- 
Parent: Nedsatt nyrefunksjon
State: highlightRemapped

Original text:
('<p id="gk-03-nyresv-2344">Hos spebarn er metabolismekapasiteten lav, og '
 'koffein elimineres renalt, vesentlig saktere enn hos voksne. Dosejustering '
 'kan være nødvendig ved signifikant nedsatt nyrefunksjon. Det anbefales å '
 'justere dosen etter serumkonsentrasjonsmåling av koffein.<linefeed/></p>')

PortableText:
[ { '_type': 'block',
    'children': [ { '_type': 'span',
                    'marks': [],
                    'text': 'Hos spebarn er metabolismekapasiteten lav, og '
                            'koffein elimineres renalt, vesentlig saktere enn '
                            'hos voksne. Dosejustering kan være nødvendig ved '
                            'signifikant nedsatt nyrefunksjon. Det anbefales å '
                            'justere dosen etter serumkonsentrasjonsmåling av '
                            'koffein.'}],
    'markDefs': [],
    'style': 'normal'}]